# ChipsLayoutManager

./: build.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChildViewsIterable.java  DisappearingViewsManager.java  ParcelableContainer.java  RowStrategy.java  ScrollingController.java  SpacingItemDecoration.java  SpanLayoutChildGravity.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/anchor/: AbstractAnchorFactory.java  AnchorViewState.java  ColumnsAnchorFactory.java  RowsAnchorFactory.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/cache/: IViewCacheStorage.java  ViewCacheFactory.java  ViewCacheStorage.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/gravity/: SkipLastRowStrategy.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/: AbstractLayouter.java  ColumnsCreator.java  DecrementalPositionIterator.java  ILayouterCreator.java  IOrientationStateFactory.java  LTRDownLayouter.java  LTRRowsCreator.java  LTRRowsOrientationStateFactory.java  LTRUpLayouter.java  LayouterFactory.java  LeftLayouter.java  RTLDownLayouter.java  RTLRowsCreator.java  RTLUpLayouter.java  RightLayouter.java  RowSquare.java  Square.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/breaker/: DecoratorBreakerFactory.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/criteria/: ColumnsCriteriaFactory.java  InfiniteCriteriaFactory.java  PreLayoutCriteriaFactory.java  RowsCriteriaFactory.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/layouter/placer/: DisappearingPlacerFactory.java  DisappearingViewAtEndPlacer.java  RealPlacerFactory.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/util/: AssertionUtils.java  LayoutManagerUtil.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/util/log/: Log.java
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/util/testing/: EmptySpy.java
sample/: build.gradle
sample/src/androidTest/java/com/beloo/chipslayoutmanager/sample/ui/: ChipsFacade.java  FewChipsFacade.java  IItemsFacade.java  LayoutManagerFactory.java  TestActivity.java
sample/src/androidTest/java/com/beloo/test/util/: RecyclerViewEspressoFactory.java
sample/src/androidTest/java/com/beloo/widget/chipslayoutmanager/: ColumnTest.java  FewChipsColumnTest.java  FewChipsRowTest.java  RowTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/: BottomSheetDialogFragment.java  BottomSheetFragment.java  ChipsFactory.java  IItemsFactory.java  ItemsFactory.java  ItemsFragment.java  MainActivity.java  ShortChipsFactory.java  TallChipsFactory.java
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_bottom_sheet_modal.xml  fragment_items.xml
