//plugins {
//    id "me.tatarka.retrolambda" version "3.4.0"
//}

apply plugin: 'com.android.application'

android {
    namespace "com.beloo.chipslayoutmanager.sample"
    signingConfigs {
        debug {
            keyAlias 'debugKey'
            keyPassword 'tester'
            storeFile file('../debug.jks')
            storePassword 'tester'
        }
    }

    testBuildType "development"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
        applicationId "com.beloo.chipslayoutmanager.sample"
        versionCode 1

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        all {
            buildConfigField("boolean", "isReportCrashes", "true")
        }
        development {
            buildConfigField("boolean", "isReportCrashes", "false")
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//retrolambda {
//    javaVersion JavaVersion.VERSION_1_7
//}

def supportVersion = "25+";

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //modules
    implementation project(':ChipsLayoutManager')
    //support libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    //3rd party libraries
    implementation('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //crash tracking tool
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    testImplementation 'junit:junit:4.13.2'
    //android tests
    androidTestImplementation 'androidx.annotation:annotation:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-core:5.2.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.1') {
        //this library has conflicts with app dependencies
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }
}


//apply plugin: 'com.google.gms.google-services'